* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  @media @tablet {
    font-size: 3rem;
}
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  padding-top: 2rem;

  @media @mobile {
    font-size: 2.4rem;
  }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-bottom: .3rem dashed @silver;
  
  @media @tablet {
    width: 90%;
    padding: 1rem;
  }

  @media @mobile {
    width: 95%;
    padding: 1rem;
    
  }
  
}

@keyframes colorChange {
	0% {background-color: lighten(@teal, 0%) }
	50% {background-color: lighten(@teal, 10%)}
	100% {background-color: lighten(@teal, 0%)}
}
