.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      margin: 30px;
    }

    @media @mobile {
      .displayFlex(column, center, center);
      margin: 1rem 0;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      

      @media @mobile {
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 98%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .displayFlex(column, center, center);
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media (max-width: 500px) {
      width: 98%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .displayFlex(row, space-between, center);


    @media @tablet {
      .displayFlex(row, space-around, center);
      width: 95%;
      margin: 0 auto;
    }

    @media @mobile {
      .displayFlex(column, center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;


      @media @mobile {
        width: 80%;
      }
    }
  }
}

.btn {
  .button(75%, @white, @teal);

  @media @tablet {
    .button(80%, @white, @teal);
    font-size: 1.5rem;
  }
  
  @media @mobile {
    .button(100%, @white, @teal);
    font-size: 1.8rem;
  }

  &:hover {
    .addedAnimation(colorChange, 3s, infinite);
    
  }
}

// home
