
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #26323d;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@teal: #008080;

//Escaped values
@tablet: ~"(min-width: 501px) and (max-width: 790px)";
@mobile: ~"(max-width: 500px)";

